# VertexCloud

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vertex/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertex/cloud/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BaseApp.java  Constants.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/vertex/cloud/app/base/: CloudBaseActivity.java  CloudBaseFragment.java  CloudBasePagerAdapter.java  CloudBaseTabAdapter.java
app/src/main/java/com/vertex/cloud/app/constant/: Constant.java
app/src/main/java/com/vertex/cloud/app/dialog/: VerCodeDialog.java
app/src/main/java/com/vertex/cloud/app/utils/: CloudUtils.java  CountDownTimer.java  DispUtility.java  MMKVUtil.java  StatusBarUtil.java
app/src/main/java/com/vertex/cloud/app/view/: ClearEditText.java
app/src/main/java/com/vertex/cloud/app/widget/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
app/src/main/java/com/vertex/cloud/base/: AheadBaseActivity.java  AheadBaseFragment.java  AheadBasePagerAdapter.java  AheadBaseTabAdapter.java  BaseApp.java
app/src/main/java/com/vertex/cloud/di/component/: CodeLoginComponent.java  ForgetPwdComponent.java  InfoMationsComponent.java  LoginComponent.java  MainComponent.java  MessageComponent.java  MineComponent.java  RegisterComponent.java  WorkComponent.java
app/src/main/java/com/vertex/cloud/di/module/: CodeLoginModule.java  ForgetPwdModule.java  InfoMationsModule.java  LoginModule.java  MainModule.java  MessageModule.java  MineModule.java  RegisterModule.java  WorkModule.java
app/src/main/java/com/vertex/cloud/mvp/contract/: CodeLoginContract.java  ForgetPwdContract.java  InfoMationsContract.java  LoginContract.java  MainContract.java  MessageContract.java  MineContract.java  RegisterContract.java  WorkContract.java
app/src/main/java/com/vertex/cloud/mvp/model/: CodeLoginModel.java  ForgetPwdModel.java  InfoMationsModel.java  LoginModel.java  MainModel.java  MessageModel.java  MineModel.java  RegisterModel.java  WorkModel.java
app/src/main/java/com/vertex/cloud/mvp/model/entity/: CloudApiResult.java  CodeEntity.java  LoginEntity.java
app/src/main/java/com/vertex/cloud/mvp/model/net/: ApiService.java  Urls.java
app/src/main/java/com/vertex/cloud/mvp/presenter/: CodeLoginPresenter.java  ForgetPwdPresenter.java  InfoMationsPresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  MinePresenter.java  RegisterPresenter.java  WorkPresenter.java
app/src/main/java/com/vertex/cloud/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/vertex/cloud/mvp/ui/infomation/: InfoMationFragment.java
app/src/main/java/com/vertex/cloud/mvp/ui/login/: CodeLoginActivity.java  ForgetPwdActivity.java  PwdLoginActivity.java  RegisterActivity.java
app/src/main/java/com/vertex/cloud/mvp/ui/main/activity/: MainActivity.java
app/src/main/java/com/vertex/cloud/mvp/ui/main/fragment/: MainFragment.java
app/src/main/java/com/vertex/cloud/mvp/ui/message/: MessageFragment.java
app/src/main/java/com/vertex/cloud/mvp/ui/mine/: MineFragment.java
app/src/main/java/com/vertex/cloud/mvp/ui/work/: WorkFragment.java
app/src/main/java/com/vertex/cloud/net/: ApiService.java  Urls.java
app/src/main/res/drawable/: ic_down.xml  ic_info_selector.xml  ic_message_selector.xml  ic_mine_selector.xml  ic_right.xml  ic_work_selector.xml  selector_btn_round_bg.xml  shape_f5_15dp.xml  shape_primary_12dp.xml  shape_primary_4dp.xml  shape_white_15.xml  shape_white_4dp.xml  shape_white_5.xml  shape_white_botttom_4dp.xml
app/src/main/res/layout/: activity_code_login.xml  activity_forget_pwd.xml  activity_index.xml  activity_main.xml  activity_pwd_login.xml  activity_register.xml  dialog_ver_code.xml  fragment_infomations.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_work.xml  item_data_layout.xml  item_fun_layout.xml  item_mine_layout.xml  layout_common_search.xml  public_top_title.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/vertex/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
